<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transaction Details</string>
  </property>
  <widget class="QDialogButtonBox" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>560</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>441</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Transaction data</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="item_label">
       <property name="text">
        <string>Security</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="item_comboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="quantity_label">
       <property name="text">
        <string>Quantity/Nominal Value</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="quantity_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="bank_charges_amount_label">
       <property name="text">
        <string>Bank charges amount</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="bank_charges_amount_lineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>441</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Transaction accounts</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>381</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="horizontalSpacing">
      <number>8</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="bankAccount_label">
       <property name="text">
        <string>Bank account</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="bankAccount_lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="BankInterest_label">
       <property name="text">
        <string>Bank interest account    </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="BankInterest_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="ProfitOnSecurities_label">
       <property name="text">
        <string>Profit on securities</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="ProfitOnSecurities_lineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="LossOnSecurities_label">
       <property name="text">
        <string>Loss on securities</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="LossOnSecurities_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="interestOnBond_label">
       <property name="text">
        <string>Interest on bonds</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="interestOnBond_lineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="showResultsPreview_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show results</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultPreviewTitle_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Sale Result Preview</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultPreview_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="averageCostTitle_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Average Cost</string>
   </property>
  </widget>
  <widget class="QLabel" name="averageCost_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
