<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>ch.banana.portfolio.management.bonds.sales.operation.js</file>
     <file>ch.banana.portfolio.management.calculation.methods.js</file>
     <file>ch.banana.portfolio.management.manifest.json</file>
     <file>ch.banana.portfolio.management.report.css</file>
     <file>ch.banana.portfolio.management.report.js</file>
     <file>ch.banana.portfolio.management.sales.dialog.js</file>
     <file>ch.banana.portfolio.management.shares.sales.operation.js</file>
     <file>ch.banana.portfolio.management.sales.dialog.ui</file>
 </qresource>
 </RCC>