<RCC>
    <qresource prefix="/">
        <file>changelog.md</file>
        <file>ch.banana.application.invoice.import.invoices.js</file>
        <file>ch.banana.application.invoice.export.contacts.js</file>
        <file>ch.banana.application.invoice.export.invoices.js</file>
        <file>ch.banana.application.invoice.export.items.js</file>
        <file>ch.banana.application.invoice.import.contacts.js</file>
        <file>ch.banana.application.invoice.import.items.js</file>
        <file>ch.banana.application.invoice.tools.manifest.json</file>
    </qresource>
</RCC>
