<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>chartLev.qml</file>
     <file>chartLiqu.qml</file>
     <file>chartProf.qml</file>
     <file>chartEff.qml</file>
     <file>chartRAtt.qml</file>
     <file>chartRPass.qml</file>
     <file>chartRProLos.qml</file>
     <file>chartCashRatios.qml</file>
     <file>charts.js</file>
     <file>charts.qml</file>
     <file>financialStatementAnalysis.js</file>
     <file>financialStatementAnalysis.manifest.json</file>
     <file>financialStatementAnalysis.css</file>
     <file>settings.js</file>
     <file>charts/Chart.bundle.js</file>
     <file>charts/ChartView.qml</file>
     <file>charts/qmldir</file>
     <file>charts/StyledChart.qml</file>
     <file>charts/StyledChartLev.qml</file>
     <file>charts/StyledChartLiqu.qml</file>
     <file>charts/StyledChartEff.qml</file>
     <file>charts/StyledChartProf.qml</file>
     <file>charts/StyledChartRAtt.qml</file>
     <file>charts/StyledChartRPass.qml</file>
     <file>charts/StyledChartRProLos.qml</file>
     <file>charts/StyledChartCashRatio.qml</file>
     <file>components/BasePage.qml</file>     
     <file>components/CountriesList.qml</file>     
     <file>components/ListItemDelegate.qml</file>     
     <file>components/qmldir</file>
     <file>components/StyledComboBox.qml</file>
     <file>components/StyledTextField.qml</file>
     <file>components/Stylesheet.qml</file>
     <file>translations/translations_it.qm</file>
     <file>translations/translations_de.qm</file>
     <file>translations/translations_fr.qm</file>
 </qresource>
 </RCC>