<RCC>
    <qresource prefix="/">
        <file>changelog.md</file>
        <file>ch.banana.application.invoice.export.invoices.js</file>
        <file>ch.banana.application.invoice.export.estimates.js</file>
        <file>ch.banana.application.invoice.import.invoices.js</file>
        <file>ch.banana.application.invoice.import.estimates.js</file>
        <file>ch.banana.application.invoice.tools.manifest.json</file>
        <file>translations/translations_de.qm</file>
        <file>translations/translations_fr.qm</file>
        <file>translations/translations_it.qm</file>
    </qresource>
</RCC>
